# Node Environment
NODE_ENV=development

# MongoDB Connection String (Replace with your actual URI)
MONGODB_URI=your_mongodb_connection_string_here

# Server Port
PORT=5001

# JSON Web Token Secret (Replace with a strong secret key)
JWT_SECRET=your_jwt_secret_key_here

# Cloudinary Configuration (Replace with your actual Cloudinary credentials)
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

# SMTP_PORT=573

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_email_here
SMTP_PASS=your_smtp_password_here

CLIENT_URL=http://localhost:5173

# OAuth configuration
# Google
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Facebook
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# GitHub
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here

BACKEND_URL=http://localhost:5001

# Server Configuration
NODE_ENV=development

# Allowed Origins (comma-separated list)
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5001

# Cookie Domain (for production)
COOKIE_DOMAIN=yourdomain.com

